{% extends 'main_app/base.html' %}
{% block content %}

<div class="max-w-4xl mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6 text-gray-800">{{ concept.title }}</h1>

    <div class="bg-white shadow-lg rounded-lg overflow-hidden mb-8">
        <div class="bg-blue-600 text-white py-4 px-6">
            <h2 class="text-2xl font-semibold">Concept Details</h2>
        </div>
        <div class="p-6">
            <p class="text-gray-700">{{ concept.description }}</p>
        </div>
    </div>

    {% if concept.subtopics %}
    <div class="bg-white shadow-lg rounded-lg overflow-hidden mb-8">
        <div class="bg-green-600 text-white py-4 px-6">
            <h2 class="text-2xl font-semibold">Subtopics</h2>
        </div>
        <div class="p-6">
            <ul class="list-disc pl-5">
                {% for subtopic in concept.subtopics %}
                    <li class="mb-2">{{ subtopic }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    {% endif %}

    <a href="{% url 'summary' document.id %}" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-md hover:bg-blue-700 transition duration-300">
        Back to Summary
    </a>
</div>

{% endblock %}