{% extends 'main_app/base.html' %}
{% block content %}

<div class="max-w-4xl mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6 text-white">Quiz Results</h1>

    <div class="bg-white bg-opacity-30 shadow-lg rounded-lg overflow-hidden backdrop-blur-md">
        <div class="bg-blue-600 bg-opacity-50 text-white py-4 px-6">
            <h2 class="text-2xl font-semibold">Your Score</h2>
        </div>
        <div class="p-6">
            <div class="text-center">
                <p class="text-6xl font-bold mb-4 text-blue-900">{{ score|floatformat:2 }}%</p>
                <p class="text-xl text-blue-800">
                    You answered <span class="font-semibold">{{ correct_answers }}</span> out of <span class="font-semibold">{{ total_questions }}</span> questions correctly.
                </p>
            </div>
            
            <div class="mt-8 flex justify-center">
                <a href="{% url 'quiz' %}" class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition duration-300">
                    Take Another Quiz
                </a>
            </div>
        </div>
    </div>

    <div class="mt-8 text-center">
        <a href="{% url 'home' %}" class="text-white hover:text-blue-200 transition duration-300">
            Back to Home
        </a>
    </div>
</div>

{% endblock %}