{% extends 'main_app/base.html' %}
{% block content %}

<div class="max-w-6xl mx-auto px-4 py-8">
    <h1 class="text-3xl font-bold mb-6 text-white">Summary for: {{ document.title }}</h1>

    <div class="bg-white bg-opacity-20 shadow-lg rounded-lg overflow-hidden mb-8">
        <div class="bg-blue-600 bg-opacity-50 text-white py-4 px-6">
            <h2 class="text-2xl font-semibold">Document Summary</h2>
        </div>
        <div class="p-6 text-white">
            {{ document.summary }}
        </div>
    </div>

    <div class="flex flex-col md:flex-row gap-8">
        <div class="md:w-1/3">
            <div class="bg-white bg-opacity-20 shadow-lg rounded-lg overflow-hidden mb-8 sticky top-4">
                <div class="bg-green-600 bg-opacity-50 text-white py-4 px-6">
                    <h2 class="text-2xl font-semibold">Key Concepts</h2>
                </div>
                <div class="p-4">
                    <div class="flex flex-col gap-2">
                        {% for concept in document.key_concepts %}
                            <div id="card-{{ concept|slugify }}" 
                                 class="concept-card bg-white bg-opacity-10 p-4 rounded-lg cursor-pointer transition duration-300 hover:bg-opacity-30" 
                                 onclick="showTopic('{{ concept|slugify }}')">
                                {{ concept }}
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        <div class="md:w-2/3">
            <div id="topics-container">
                {% for concept, topics in topics_by_concept.items %}
                    <div id="topic-{{ concept }}" class="topic-section" style="display: none;">
                        {% for topic in topics %}
                            <div class="bg-white bg-opacity-20 shadow-lg rounded-lg overflow-hidden mb-8">
                                <div class="bg-blue-600 bg-opacity-50 text-white py-4 px-6">
                                    <h3 class="text-2xl font-bold">{{ topic.title }}</h3>
                                </div>
                                <div class="p-6">
                                    <div class="section mb-6">
                                        <h4 class="text-xl font-semibold text-white mb-3">Description</h4>
                                        <p class="text-white">{{ topic.description|linebreaks }}</p>
                                    </div>

                                    {% if topic.subtopics %}
                                        <div class="section mb-6">
                                            <h4 class="text-xl font-semibold text-white mb-3">Subtopics</h4>
                                            <ul class="list-disc list-inside text-white">
                                                {% for subtopic in topic.subtopics %}
                                                    <li>{{ subtopic.title }}</li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    {% endif %}

                                    <div class="border-t border-white border-opacity-20 pt-4">
                                        <a href="{% url 'flashcards' topic.id %}" 
                                           class="inline-block bg-blue-600 bg-opacity-50 text-white px-6 py-2 rounded-md hover:bg-opacity-70 transition duration-300 text-lg font-semibold">
                                            Study Flashcards
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
    function showTopic(conceptSlug) {
        // Hide all topic sections
        document.querySelectorAll('.topic-section').forEach(section => {
            section.style.display = 'none';
        });

        // Show the selected topic section
        const selectedTopic = document.getElementById('topic-' + conceptSlug);
        if (selectedTopic) {
            selectedTopic.style.display = 'block';
        }

        // Update active state of concept cards
        document.querySelectorAll('.concept-card').forEach(card => {
            card.classList.remove('bg-blue-600', 'bg-opacity-50');
            card.classList.add('bg-white', 'bg-opacity-10');
        });

        const selectedCard = document.getElementById('card-' + conceptSlug);
        if (selectedCard) {
            selectedCard.classList.remove('bg-white', 'bg-opacity-10');
            selectedCard.classList.add('bg-blue-600', 'bg-opacity-50');
        }
    }

    // Show the first topic by default
    document.addEventListener('DOMContentLoaded', function() {
        const firstConceptCard = document.querySelector('.concept-card');
        if (firstConceptCard) {
            firstConceptCard.click();
        }
    });
</script>
{% endblock %}